<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HYu-sF-PsL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Near Me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vicinime_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iWG-nY-hg0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="b0X-Yf-mfZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ugY-3o-7DU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iWG-nY-hg0" secondAttribute="trailing" constant="-16" id="1b6-Gj-6Np"/>
                            <constraint firstItem="iWG-nY-hg0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="HRU-4F-THk"/>
                            <constraint firstItem="iWG-nY-hg0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JY5-N0-Pm7"/>
                            <constraint firstItem="iWG-nY-hg0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="iop-Ab-F5J"/>
                            <constraint firstItem="iWG-nY-hg0" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="u7a-EY-DEw"/>
                            <constraint firstItem="iWG-nY-hg0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="un5-JW-DHH"/>
                            <constraint firstAttribute="trailing" secondItem="iWG-nY-hg0" secondAttribute="trailing" id="y6Z-n0-VDO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1b6-Gj-6Np"/>
                                <exclude reference="HRU-4F-THk"/>
                                <exclude reference="iop-Ab-F5J"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Near Me" id="c6N-bD-CH3"/>
                    <connections>
                        <outlet property="tableView" destination="iWG-nY-hg0" id="sE4-rG-V9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-327"/>
        </scene>
        <!--Posts-->
        <scene sceneID="dhm-E2-wjH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vQf-k3-ipX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" id="pxE-F5-yQp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VA2-dY-97t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.73026315789473684" green="0.95065789473684215" blue="0.88157894736842102" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="LHs-Ko-kJw">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aXM-I9-wgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gn-w7-fbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-344"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kNt-IJ-VX9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HYu-sF-PsL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nVg-kh-8ew">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vQf-k3-ipX" kind="relationship" relationship="viewControllers" id="9Ci-hA-rrb"/>
                        <segue destination="5R0-zR-16e" kind="relationship" relationship="viewControllers" id="DXh-dU-Zcv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PA-Wj-y8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-344"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="NWn-XC-euc">
            <objects>
                <viewController id="gF0-Xh-uxK" customClass="MapViewController" customModule="Vicinime_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHL-nn-GGG"/>
                        <viewControllerLayoutGuide type="bottom" id="ffX-Lp-KNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iA1-pS-rWw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iBb-bu-fea">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iBb-bu-fea" firstAttribute="leading" secondItem="iA1-pS-rWw" secondAttribute="leading" id="8dy-ta-HRH"/>
                            <constraint firstAttribute="trailing" secondItem="iBb-bu-fea" secondAttribute="trailing" id="RrN-G0-GWk"/>
                            <constraint firstItem="iBb-bu-fea" firstAttribute="bottom" secondItem="ffX-Lp-KNg" secondAttribute="top" id="aVI-SC-bbd"/>
                            <constraint firstItem="iBb-bu-fea" firstAttribute="top" secondItem="OHL-nn-GGG" secondAttribute="bottom" id="dOb-6q-bIu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e2A-Ca-mkH"/>
                    <connections>
                        <outlet property="mapView" destination="iBb-bu-fea" id="5D6-Vj-Dbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7r-jS-20u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="440"/>
        </scene>
        <!--Map-->
        <scene sceneID="xs1-QU-gyo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5R0-zR-16e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="xZP-nN-boD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4hj-X0-cuy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gF0-Xh-uxK" kind="relationship" relationship="rootViewController" id="mPl-Ic-pMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ju0-li-ElY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="440"/>
        </scene>
    </scenes>
</document>
